# CodeZen-JFH-System

./: main.js  package.json  pom.xml  readme  tatus
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: AdminPanel.jsx  BuyForm.jsx  EditInvoice.jsx  Header.jsx  HomePage.jsx  InventoryReport.jsx  InvoiceForm.jsx  InvoiceItem.jsx  Login.jsx  ViewInvoices.jsx
src/main/frontend/src/components/style/: AdminPanel.css  Header.css  HomePage.css  InventoryReport.css  InvoiceForm.css  Login.css  ViewInvoices.css
src/main/java/com/marketyardbill/marketyardbill/: MarketyardbillApplication.java
src/main/java/com/marketyardbill/marketyardbill/controller/: AuthController.java  BuyInvoiceController.java  ClientForwardController.java  CustomerController.java  HistoryController.java  InventoryController.java  InvoiceController.java
src/main/java/com/marketyardbill/marketyardbill/dao/: InventoryRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  UserRepository.java  iCustomerRepository.java  iHistoryInvoiceRepository.java
src/main/java/com/marketyardbill/marketyardbill/dto/: AuthRequest.java  AuthResponse.java  InventoryReportDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoiceMapper.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java
src/main/java/com/marketyardbill/marketyardbill/model/: Customer.java  HistoryInvoice.java  Inventory.java  Invoice.java  InvoiceItem.java  User.java
src/main/java/com/marketyardbill/marketyardbill/security/: CorsConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/marketyardbill/marketyardbill/service/: BuyInvoiceService.java  CustomUserDetailsService.java  CustomerService.java  DesktopUIWindow.java  EmailService.java  GoogleDriveService.java  HistoryInvoiceService.java  InventoryService.java  InvoiceService.java  UpdateInvoiceService.java
src/main/java/com/marketyardbill/marketyardbill/utility/: NumberToWord.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/marketyardbill/marketyardbill/: MarketyardbillApplicationTests.java
