spring.application.name=marketyardbill
spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=Jarad@2525
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaradbackup08@gmail.com
spring.mail.password=tgnc xibj forr ntws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Set logging level (optional)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

